@import url('https://fonts.googleapis.com/css2?family=Acme&display=swap');
@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&display=swap');
*{
    box-sizing: border-box;
    margin : 0;
}
/*:root {*/
/*    --main-clr-brown: #6F4E37;*/
/*}*/

body {
    background-color: #6F4E37;
    background: url("../Media/background.jpg");
    background-size: cover;
}

.nav-link {
    color: white;
    text-decoration: underline;
}

.form-titles{
    padding-top: 10px;
    display: inline-block;
    width: 100%;
    text-align: center;
    font-size: xx-large;
    font-weight: bold;
    color: #fff;
    margin: 0 0 10px 0;
}

.sub-titles{
    padding-top: 20px;
    display: inline-block;
    width: 100%;
    text-align: center;
    color: #fff;
}

.selector {
    display: flex;
    font-family: 'Acme', sans-serif;;
    font-size: x-large;
    font-weight: bold;
    background-color: #6F4E37;
    color: #fff;
    border: 5px solid #cc9900;
    border-radius: 30px;
    text-align: center;
}

.selector::placeholder {
    color: white;
    opacity: 0.2;
}

.selector:hover {
    border: 5px #cc9900 solid;
    background-color: #6F4E37;
    color: white;
}

.selector:focus {
    border-color: black;
    background-color: #6F4E37;
    color: white;
    box-shadow: none;
}

.btn {
    color: black;
    font-size: x-large;
    line-height: 19px;
    padding: 14px;
    border-radius: 30px;
    font-family: 'Acme', sans-serif;
    font-weight: bold;
    text-decoration: #E1D70F;
    font-style: normal;
    font-variant: normal;
    text-transform: none;
    background: white;
    border: 5px solid #cc9900;
    display: inline-block;
}

.myButton:hover {
    background: #cc9900;
    border-color: black;
}

.myButton:active {
    background: white;
}

.coffee-list{
    display: flex;
    min-height: 400px;
    flex-wrap: wrap;
    width:100%;
    margin: 10px 20px 50px 20px;
    padding: .5em;
    text-align: center;
}

#coffees{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 100%;
    width: 50%;
}

.product-container{
    display: flex;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

.product-name{
    display: flex;
    /*text-align: center;*/
    flex-grow: 1;
    font-weight: bold;
    font-size: x-large;
    color: #cc9900;
    margin: 10px 10px 0 20px;
    text-align: left;
}

.product-roast{
    display: flex;
    flex-grow: 1;
    font-weight: normal;
    font-size: x-large;
    color: white;
    margin: 10px 20px 0 10px;
    justify-content: flex-end;
}

.card {
    width:380px;
    height: 245px;
    border: none;
    padding: unset;
}

.card-img-top {
    width: 100%;
    /*height: 100%;*/
    max-height: 245px;
    object-fit: cover;
}
.card-text {
    font-size: 16px;
    font-family: 'EB Garamond', cursive, serif;
}

h3 {
    color: white;
    font-family: 'EB Garamond', cursive, serif;
    font-size: 25px;
    font-weight: 900;
}

h5 {
    display: flex;
    justify-content: center;
}

.text-box {
    border: 3px #cc9900 solid;
    background-color: rgba(111, 78, 55, 90%);
    border-radius: 10px;
    box-shadow: 12px 12px 0 rgba(204, 153, 0, 0.6);
}

.mission-box {
    box-shadow: -15px 15px 0 rgba(204, 153, 0, 0.7);
}

p {
    color: white;
    font-family: 'EB Garamond', cursive, serif;
    font-size: 18px;
    font-weight: 900;
}

a[class='text-dark']:hover {
    cursor: pointer;
}

.pictures {
    display: flex;
    width: 25%;
    margin-top: 100px;
}

#pic-1{
    background-size: cover;
    background: no-repeat;
    height: 575px;
    width: 462px;
}

#pic-2{
    background-size: cover ;
    background: no-repeat;
    height: 575px;
}


#pic-3{
    background-size: cover ;
    background: no-repeat;
    height: 575px;
}
